image: node:10

before_script:
  - npm ci

variables:
  VITRINE_BASE_PATH: /

test:
  stage: test
  only:
    - branches
  except:
    - master
    - svelte-3
  script:
    # Cf https://sapper.svelte.dev/docs#Base_URLs
    - NODE_ENV=production npm run export -- --basepath $VITRINE_BASE_PATH

pages:
  stage: deploy
  only:
    - master
    - svelte-3
  script:
    # Cf https://sapper.svelte.dev/docs#Base_URLs
    - NODE_ENV=production npm run export -- --basepath $VITRINE_BASE_PATH
    - mv __sapper__/export$VITRINE_BASE_PATH public/
  artifacts:
    paths:
      - public/
